# devlife-eureka-server

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/trungntm/: DevlifeEurekaServerApplication.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/trungntm/: DevlifeEurekaServerApplicationTests.java
